[gd_scene load_steps=8 format=3 uid="uid://coin_collectible"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_coin"]
[ext_resource type="Texture2D" path="res://assets/sprites/Items_Objects_NPCs.png" id="2_sprite"]
[ext_resource type="AudioStream" path="res://assets/audio/coin.wav" id="3_coin_sound"]

[sub_resource type="CircleShape2D" id="CircleShape2D_coin"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_coin1"]
atlas = ExtResource("2_sprite")
region = Rect2(153, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_coin2"]
atlas = ExtResource("2_sprite")
region = Rect2(170, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_coin3"]
atlas = ExtResource("2_sprite")
region = Rect2(187, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_coin4"]
atlas = ExtResource("2_sprite")
region = Rect2(204, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_coin"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_coin1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coin2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coin3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coin4")
}],
"loop": true,
"name": &"coin",
"speed": 8.0
}]

[node name="Coin" type="Area2D"]
z_index = 0
collision_layer = 16
collision_mask = 1
script = ExtResource("1_coin")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_coin")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_coin")
animation = &"coin"
autoplay = "coin"

[node name="CoinSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_coin_sound")
