[gd_scene load_steps=5 format=3 uid="uid://b8yqw4nf4item"]

[ext_resource type="Script" path="res://scripts/item.gd" id="1_item"]
[ext_resource type="Texture2D" path="res://assets/sprites/Items_Objects_NPCs.png" id="2_sprite"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2"]
size = Vector2(16, 16)

[node name="Item" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_item")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sprite")
region_enabled = true
centered = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
disabled = true

[node name="PlayerDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
shape = SubResource("RectangleShape2D_2")

[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detected"]
