[gd_scene load_steps=8 format=3 uid="uid://b4xr3dx8pvwxc"]

[ext_resource type="PackedScene" uid="uid://ckr8qw4nf4qoj" path="res://scenes/player.tscn" id="1_main"]
[ext_resource type="Texture2D" uid="uid://c8hf7g6e5d4c3" path="res://assets/sprites/Tileset.png" id="2_tileset"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(2000, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ground_tile"]
atlas = ExtResource("2_tileset")
region = Rect2(0, 16, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform1"]
size = Vector2(180, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform2"]
size = Vector2(125, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform3"]
size = Vector2(80, 32)

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_main")]
position = Vector2(200, 400)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(3, 3)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(640, 1016)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_ground")

[node name="GroundVisual" type="TextureRect" parent="Ground"]
offset_left = -1000.0
offset_top = -32.0
offset_right = 1000.0
offset_bottom = 32.0
texture = SubResource("AtlasTexture_ground_tile")
stretch_mode = 2

[node name="Platform1" type="StaticBody2D" parent="."]
position = Vector2(400, 904)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform1"]
shape = SubResource("RectangleShape2D_platform1")

[node name="PlatformVisual" type="ColorRect" parent="Platform1"]
offset_left = -90.0
offset_top = -16.0
offset_right = 90.0
offset_bottom = 16.0
color = Color(0.5, 0.5, 0.5, 1)

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(700, 872)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
shape = SubResource("RectangleShape2D_platform2")

[node name="PlatformVisual" type="ColorRect" parent="Platform2"]
offset_left = -62.5
offset_top = -16.0
offset_right = 62.5
offset_bottom = 16.0
color = Color(0.5, 0.5, 0.5, 1)

[node name="Platform3" type="StaticBody2D" parent="."]
position = Vector2(1000, 872)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3"]
shape = SubResource("RectangleShape2D_platform3")

[node name="PlatformVisual" type="ColorRect" parent="Platform3"]
offset_left = -40.0
offset_top = -16.0
offset_right = 40.0
offset_bottom = 16.0
color = Color(0.5, 0.5, 0.5, 1)
